{
  "ConnectionStrings": {
    "ibope_test": "Server=localhost;Database=IBOPE_TEST;User ID=sa;Password=-koff(2);Connect Timeout=20000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
